In [169]:
# Data Cleaning: Medical Appointments Dataset

import pandas as pd

# Load dataset
df = pd.read_csv('medical_appointment_no_shows.csv')

# Preview the dataset
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [171]:
# ---------------------------------
# Step 1: Check for missing values
# ---------------------------------

df.isnull().sum()

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

In [173]:
# -----------------------------
# Step 2: Check for Duplicates
# -----------------------------

df.duplicated().sum

<bound method Series.sum of 0         False
1         False
2         False
3         False
4         False
          ...
110522    False
110523    False
110524    False
110525    False
110526    False
Length: 110527, dtype: bool>

In [175]:
# --------------------------------
# Step 3: Standardize text fields
# -------------------------------

df['Neighbourhood'] = df['Neighbourhood'].str.title()

In [177]:
# Preview the dataset

df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,Jardim Da Penha,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,Jardim Da Penha,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,Mata Da Praia,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,Pontal De Camburi,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,Jardim Da Penha,0,1,1,0,0,0,No

In [179]:
# -----------------------------------------------
# Step 4: Convert date columns to datetime format
# -----------------------------------------------

df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay']).dt.strftime('%d-%m-%Y')
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay']).dt.strftime('%d-%m-%Y')

In [181]:
# Preview the dataset
df.head(10)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,29-04-2016,29-04-2016,62,Jardim Da Penha,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,29-04-2016,29-04-2016,56,Jardim Da Penha,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,29-04-2016,29-04-2016,62,Mata Da Praia,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,29-04-2016,29-04-2016,8,Pontal De Camburi,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,29-04-2016,29-04-2016,56,Jardim Da Penha,0,1,1,0,0,0,No
5,9.598513e+13,5626772,F,27-04-2016,29-04-2016,76,República,0,1,0,0,0,0,No
6,7.336882e+14,5630279,F,27-04-2016,29-04-2016,23,Goiabeiras,0,0,0,0,0,0,Yes
7,3.449833e+12,5630575,F,27-04-2016,29-04-2016,39,Goiabeiras,0,0,0,0,0,0,Yes
8,5.639473e+13,5638447,F,29-04-2016,29-04-2016,21,Andorinhas,0,0,0,0,0,0,No
9,7.812456e+13,5629123,F,27-04-2016,29-04-2016,19,Conquista,0,0,0,0,0,0,No

In [183]:
# ---------------------------------------
# Step 5: Rename columns for consistency
# --------------------------------------

df.columns = [col.strip().lower().replace(" ", "_") for col in df.columns]

In [185]:
# Preview the dataset
df.head()

,patientid,appointmentid,gender,scheduledday,appointmentday,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no-show
0,2.987250e+13,5642903,F,29-04-2016,29-04-2016,62,Jardim Da Penha,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,29-04-2016,29-04-2016,56,Jardim Da Penha,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,29-04-2016,29-04-2016,62,Mata Da Praia,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,29-04-2016,29-04-2016,8,Pontal De Camburi,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,29-04-2016,29-04-2016,56,Jardim Da Penha,0,1,1,0,0,0,No

In [187]:
# --------------------------------
# Step 6: Check and fix data types
# --------------------------------

# PatientId and AppointmentID: Convert to integer (assuming it's a unique identifier):

df['patientid'] = df['patientid'].astype(int)

df['appointmentid'] = df['appointmentid'].astype(int)


# Gender: Convert to categorical (assuming it's a binary variable):

df['gender'] = df['gender'].astype('category')


# ScheduledDay and AppointmentDay are already converted in the previous script

# Age: Convert to integer (assuming it's a numeric variable):

df['age'] = pd.to_numeric(df['age'], errors='coerce').fillna(0).astype(int)


# Neighbourhood: Convert to categorical (assuming it's a categorical variable):

df['neighbourhood'] = df['neighbourhood'].astype('category')


# Scholarship, Hipertension, Diabetes, Alcoholism, Handcap, and SMS_received: Convert to binary (assuming they're binary variables):

binary_columns = ['scholarship', 'hipertension', 'diabetes', 'alcoholism', 'handcap', 'sms_received']
for column in binary_columns:
    df[column] = df[column].astype('category')


# No-show: Convert to categorical (assuming it's a categorical variable):
df['no-show'] = df['no-show'].astype('category')

In [189]:
# Preview the dataset
df.head()

,patientid,appointmentid,gender,scheduledday,appointmentday,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no-show
0,-2147483648,5642903,F,29-04-2016,29-04-2016,62,Jardim Da Penha,0,1,0,0,0,0,No
1,-2147483648,5642503,M,29-04-2016,29-04-2016,56,Jardim Da Penha,0,0,0,0,0,0,No
2,-2147483648,5642549,F,29-04-2016,29-04-2016,62,Mata Da Praia,0,0,0,0,0,0,No
3,-2147483648,5642828,F,29-04-2016,29-04-2016,8,Pontal De Camburi,0,0,0,0,0,0,No
4,-2147483648,5642494,F,29-04-2016,29-04-2016,56,Jardim Da Penha,0,1,1,0,0,0,No

In [191]:
# -------------------------------------------------------------
# Step 7: Remove invalid ages (e.g., negative or > 150)
# -------------------------------------------------------------

df_2 = df[(df['age'] >= 1) & (df['age'] <= 150)]

In [193]:
# Short Cleaned Dataset Output:

print("Short Cleaned Dataset Output")

print("Original rows:", len(df))
print("Removing rows with invalid ages:", len(df_2))
print("No. of invalid removed:", len(df)-len(df_2))

Short Cleaned Dataset Output
Original rows: 110527
Removing rows with invalid ages: 106987
No. of invalid removed: 3540

In [195]:
# Save cleaned data
df.to_csv('cleaned_medical_appointment_no_shows_2.csv', index=False)

print("Cleaning complete! [\u2713]")

Cleaning complete! [✓]